{
  "name": "emmanuelgautier.fr",
  "version": "0.0.0",
  "authors": [
    "Emmanuel Gautier <manu.gautier1394@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "~0.97.x"
  }
}
