{
  "name": "emmanuelgautier.fr",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "yarn run build",
    "build": "run-s extract:i18n compile:i18n build:contentlayer build:next",
    "build:contentlayer": "./node_modules/.bin/contentlayer build",
    "build:css": "CSS_ENV=build postcss styles/globals.css --config postcss.config.js -o styles/output.css",
    "build:next": "next build",
    "build:rss": "NODE_OPTIONS='--experimental-json-modules' node ./scripts/generate-rss.mjs",
    "build:sitemap": "next-sitemap",
    "export": "next export",
    "start": "next start",
    "serve": "serve out",
    "extract:i18n": "formatjs extract '{pages,components}/**/*.{js,ts,tsx}' --format simple --id-interpolation-pattern '[sha512:contenthash:base64:6]' --out-file lang/en.json",
    "compile:i18n": "formatjs compile-folder --ast --format simple lang compiled-lang",
    "postbuild": "run-s build:rss build:sitemap",
    "check:format": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "pre-commit": "yarn lint-staged",
    "pre-push": "yarn check:format",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@formatjs/cli": "4.3.2",
    "@formatjs/intl-datetimeformat": "4.2.5",
    "@formatjs/intl-getcanonicallocales": "1.7.3",
    "@formatjs/intl-numberformat": "7.2.5",
    "@formatjs/intl-pluralrules": "4.1.5",
    "@formatjs/intl-relativetimeformat": "9.3.2",
    "@tailwindcss/typography": "0.4.1",
    "autoprefixer": "10.3.7",
    "babel-plugin-react-intl": "8.2.25",
    "clsx": "1.1.1",
    "contentlayer": "0.0.27",
    "date-fns": "2.25.0",
    "lodash": "4.17.21",
    "mdx-bundler": "6.0.2",
    "next": "11.1.2",
    "next-compose-plugins": "2.2.1",
    "next-contentlayer": "0.0.27",
    "next-optimized-images": "2.6.2",
    "next-seo": "4.28.1",
    "next-sitemap": "1.6.184",
    "next-themes": "0.0.15",
    "postcss": "8.3.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-intl": "5.20.13",
    "react-schemaorg": "2.0.0",
    "react-share": "4.4.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "6.1.0",
    "rehype-code-titles": "1.0.3",
    "rehype-prism-plus": "1.1.0",
    "rehype-slug": "5.0.0",
    "remark-external-links": "9.0.1",
    "remark-gfm": "3.0.0",
    "rss": "1.2.2",
    "schema-dts": "1.0.0",
    "tailwindcss": "2.2.17"
  },
  "devDependencies": {
    "@emmanuelgautier/renovate-config": "1.2.2",
    "@fullhuman/postcss-purgecss": "4.0.3",
    "@types/node": "14.17.27",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/rss": "0.0.29",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "cross-env": "7.0.3",
    "cssnano": "5.0.8",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-react": "7.26.1",
    "husky": "7.0.2",
    "lint-staged": "11.2.3",
    "npm-run-all": "4.1.5",
    "postcss-cli": "9.0.1",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.4.1",
    "serve": "12.0.1",
    "typescript": "4.4.4"
  }
}
